# CandyKidSMSgraphics

./: CommandPattern.txt  Dictionary.txt  Graphics.txt  README.md
AstroForceBuild/: AstroForceBuild.csproj  AstroForceBuild.sln  Constants.cs  GlobalManager.cs  Program.cs  ScreenManager_MD.cs  readme.txt
AstroForceBuild/mgr/: BuildManager.cs  CommentManager.cs  ListManager.cs  ScriptManager.cs
AstroForceBuild/out_comment/General/: mikgamesstage.c  mikgamesstage.h
GraphicsDraw/: readme.md  todo.txt
GraphicsDraw/01/dev/: build.bat  game.h  gfx.bat  main.h
GraphicsDraw/02_16x32/dev/: gfx.c  output.map  output.sms
GraphicsDraw/02_16x32/tmp/: SMSlib.h
GraphicsDraw/03_32x32/dev/: Game.vcxproj.filters  gfx.bat  gfx.c  gfx.h  gfx.rel  output.map  output.sms
GraphicsDraw/03_32x32/gfx/: sprites (tiles).psgcompr
GraphicsDraw/03_32x64/dev/: gfx.c  gfx.h  gfx.rel  (+2 more)
GraphicsDraw/11_level/: todo.txt
GraphicsDraw/14_commands/: events.txt  todo.txt
GraphicsDraw/15_SRAM/: readme.txt
GraphicsDraw/99_commandTest/: Game.vcxproj  Game.vcxproj.filters  actor_manager.c  actor_manager.h  command.c  command.h  command_manager.c  command_manager.h  command_object.h  enum_manager.h  flipdown.c  flipdown.h  flipup.c  flipup.h  input_manager.c  input_manager.h  light.c  light.h  main.c  main.h  state_manager.c  state_manager.h
GraphicsDraw/dev/: build.bat  gfx.h  gfx.rel  output.map  output.sms
GraphicsDraw/gfx/: sprites (tiles).psgcompr
GraphicsLoad/: AnGame.cs  App.config  GraphicsLoad.csproj  Program.cs
GraphicsLoad/Content/: Content.mgcb
GraphicsLoad_sprites/: AnGame.cs  App.config
GraphicsLoad_sprites/Content/: Content.mgcb
GraphicsLoad_sprites/Properties/: AssemblyInfo.cs
GraphicsLoad_sprites02/: AnGame.cs  App.config
GraphicsLoad_sprites02/Content/: Content.mgcb
GraphicsLoad_sprites03/: AnGame.cs
GraphicsLoad_sprites03/Content/: Content.mgcb
GraphicsLoad_tiles/: AnGame.cs  App.config  GraphicsLoad.sln  app.manifest
GraphicsLoad_tiles/Content/: Content.mgcb
GraphicsLoad_tiles_02/: AnGame.cs  Program.cs
GraphicsLoad_tiles_02/Content/: Content.mgcb
GraphicsLoad_tiles_03/: AnGame.cs
GraphicsLoad_tiles_03/Content/: Content.mgcb
GraphicsSave_BinaryFile/: GraphicsSave_BinaryFile.csproj  GraphicsSave_BinaryFile.sln  Program.cs  output.ssm
Images/: skull.xls
Images/bonus/: notes.txt
Images/candy/: notes.txt
Images/tiles/: budget.txt
LevelCompare/: CompareManager.cs  FileManager.cs  LevelCompare.csproj  LevelCompare.sln  Program.cs
LevelModification/: FileManager.cs  LevelManager.cs  LevelModification.csproj  LevelModification.sln  Program.cs  README.md  ScoreManager.cs
LevelModification/Levels/bank2/: level0107.txt  level0204.txt  level0410.txt  level0507.txt  level0706.txt  level0805.txt  level1001.txt  level1003.txt
LevelModification/Levels/bank3/: level0601.txt  level0602.txt  level0605.txt  level0703.txt  level0808.txt  level0901.txt  level1004.txt  level1101.txt  level1106.txt  level1204.txt  level1205.txt  level1302.txt  level1809.txt  level1905.txt
LevelModification/LevelsBAK2/: level0101.txt
LevelModification/LevelsBAK2/bank2/: level0306.txt  level0308.txt  level0505.txt  level0607.txt  level0907.txt
LevelModification/LevelsBAK2/bank3/: level1208.txt  level1606.txt
LevelModification/Levels_BAK/bank2/: level0303.txt  level0406.txt  level0408.txt  level0501.txt  level0508.txt
LevelModification/Levels_BAK/bank3/: level0604.txt  level0610.txt  level0701.txt  level0702.txt  level0704.txt  level0705.txt  level0707.txt  level0903.txt  level0905.txt  level0908.txt  level1001.txt  level1007.txt
LevelModification/Output/bank2/: level0202.txt  level0210.txt  level0305.txt
LevelModification/Output/bank3/: level0808.txt  level1005.txt  level1008.txt
LevelTranspose/: LevelTranspose.csproj  LevelTranspose.sln  Program.cs
Levels/bank2/: level0301.txt  level0303.txt  level0307.txt  level0405.txt  level1007.txt  level1009.txt
Levels/bank3/: level0310.txt  level0605.txt  level0610.txt  level0801.txt  level1006.txt  level1102.txt  level1104.txt  level1107.txt  level1304.txt  level1309.txt  level1410.txt  level1601.txt  level1609.txt  level1701.txt  level1707.txt  level1802.txt  level1804.txt  level1807.txt  level1901.txt  level1902.txt  level1908.txt  level2002.txt
ManagerRedundantCheck/: ManagerRedundantCheck.sln  Program.cs
ManagerrCreate/: BuildManager.cs  FileManager.cs  ManagerCreate.csproj  ManagerCreate.sln  Managers.txt  Program.cs
MonoGameManager/: GerManager.cs  MonoGameManager.csproj  MonoGameManager.sln  MyManager.cs  NewManager.cs  Program.cs  managers.txt
MonoGameManager2015/: MonoGameManager2015.sln
MonoGameManager2015/MonoGameManager2015/: GameManager.cs  IoCBinding.cs  MonoGameManager2015.csproj  MyManager.cs  Program.cs  managers.txt
MyAudio/: anLocations.txt
MyAudio/SH/: Continue.vgm
MyAudio/SpaceHarrier-SMS/: Space Harrier - 01 - Title.vgm  Space Harrier - 02 - Lovers.vgm  Space Harrier - 03 - Main BGM.vgm  Space Harrier - 06 - Godarni.vgm  Space Harrier - 07 - WiWi Jumbo.vgm  Space Harrier - 08 - Battle Field.vgm  Space Harrier - 09 - Syura.vgm  Space Harrier - 10 - Valda.vgm  Space Harrier - 11 - Stanrey.vgm  Space Harrier - 13 - Lake Side Memory.vgm  Space Harrier - 14 - Aaargh!.vgm  Space Harrier - 15 - Get Ready!.vgm  Space Harrier - 16 - Game Over.vgm  Space Harrier - 17 - White Summer.vgm
OrderedTiles/: OrderedTiles.sln
ROMbytesLeft/: FileManager.cs  Program.cs  ROMbytesLeft.csproj  ROMbytesLeft.sln  output.sms
ROMbytesLeft/rom/: 02-output.sms
ScreenMgrCreate/: BuildManager.cs  Engine.txt  EnumManager.cs  GlobalManager.cs  Levels.txt  Levels02.txt  ObjectManager.cs  Program.cs  ScreenManager.cs  ScreenManager_MD.cs  ScreenManager_SMS.cs  ScreenMgrCreate.csproj  ScreenMgrCreate.sln  anINSTRUCTIONS.txt
TheCommands/: new_args.txt  new_command.txt  new_frame.txt
ValuesSpeedDelay/CdeToCsv/: CdeToCsv.csproj  CdeToCsv.sln  FileManager.cs  Input.txt  Program.cs
ValuesSpeedDelay/CsvToCde/: CsvToCde.csproj  CsvToCde.sln  FileManager.cs  Program.cs  input.csv  input_12-Mar-2020.csv
(+851 files in other folders)
