const unsigned char enemy_object_speed[] =
{
//Pro: ES,EF,HS,HF.
		1, 3, 1, 3,		// Normal
		1, 3, 1, 3,		// Boost!
//Adi: ES,EF,HS,HF.
		1, 2, 3, 1,		// Normal
		2, 2, 3, 1,		// Boost!
//Suz: ES,EF,HS,HF.
		1, 1, 2, 3,		// Normal
		1, 1, 2, 3,		// Boost!
};
const unsigned char enemy_object_delay[] =
{
//Pro: ES,EF,HS,HF.
		1, 3, 1, 2,		// Normal
		1, 3, 1, 2,		// Boost!
//Adi: ES,EF,HS,HF.
		2, 3, 3, 1,		// Normal
		1, 3, 3, 1,		// Boost!
//Suz: ES,EF,HS,HF.
		3, 2, 3, 3,		// Normal
		1, 2, 3, 3,		// Boost!
};